# tes_shtQ

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tes/tesshtq/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tes/tesshtq/view_model/: ProdukViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tes/tesshtq/: MainActivity.kt
app/src/main/java/com/tes/tesshtq/activity/: DetailProdukActivity.kt  LoginActivity.kt  MainActivity.kt  PurchasedActivity.kt  SearchActivity.kt
app/src/main/java/com/tes/tesshtq/activty/: DetailProdukActivity.kt  MainActivity.kt  PurchasedActivity.kt  SearchActivity.kt
app/src/main/java/com/tes/tesshtq/adapter/: ListProdukAdapter.kt  ListProdukHomeAdapter.kt  ListProdukLocalAdapter.kt  ListProdukPurchasedAdapter.kt
app/src/main/java/com/tes/tesshtq/fragment/: HomeFragment.kt
app/src/main/java/com/tes/tesshtq/home/: DetailProdukActivity.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  ListProdukAdapter.kt  ListProdukHomeAdapter.kt  PurchasedActivity.kt  ResponseHome.kt  SearchActivity.kt
app/src/main/java/com/tes/tesshtq/home/model/: Data.kt
app/src/main/java/com/tes/tesshtq/model/: Data.kt  ProdakSearch.kt  ResponseHome.kt
app/src/main/java/com/tes/tesshtq/room/: AppDatabase.kt  DAO.kt
app/src/main/java/com/tes/tesshtq/utils/: BaseResponse.kt  RestAdapter.kt  RestApi.kt  Utils.kt
app/src/main/java/com/tes/tesshtq/view_model/: HomeRepository.kt  HomeViewModel.kt  ProdukRepository.kt  ProdukViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_24_false.xml  rounded_fuul_white.xml  tab_background_category.xml  tab_selected_home.xml  tab_unselected_home.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_back_24_black.xml  ic_baseline_favorite_24_true.xml  ic_baseline_favorite_border_24_false.xml
app/src/main/res/layout/: activity_detail_produk.xml  activity_login.xml  activity_main.xml  activity_purchased.xml  activity_search.xml  fragment_home.xml  item_data_loading.xml  item_produk.xml  item_produk_home.xml  tab_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tes/tesshtq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
