// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App dependencies
        kotlin_version = '1.4.0'
        anko_version = '0.10.5'
        supportLibraryVersion = '27.1.1'
        coroutine_version = "0.30.1"
        androidXVersion = '1.0.0'
        androidXTestVersion = '1.1.0'
        androidXAnnotations = '1.0.1'
        androidXLegacySupport = '1.0.0'
        cardVersion = '1.0.0'
        recyclerViewVersion = '1.1.0'
        constraintLayoutVersion = "1.1.3"
        roomVersion = '2.2.5'
        archVersion = '1.1.1'
        junitVersion = '4.12'
        hamcrestVersion = '1.3'
        mockitoVersion = '2.23.4'
        espressoVersion = '3.1.0'
        dexMakerVersion = "1.2"
        pagingVersion = '2.1.2'
        idleResourceVersion = '3.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}